{
    "name": "Next-PWA",
    "short_name": "App",
    "description": "Next-PWA",
    "start_url": "screen1.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "images/1.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  